!XPM42
256 256 6 1 c
  #141413FF
. #1C1C1BFF
X #211F1DFF
o #28221FFF
O #181817FF
+ #382B2FFF
    ............XXXX....    ....................XXXX............oooo................XXXX........OOOO    ................XXXX....    ............XXXX....    ....................XXXX............oooo................XXXX........OOOO    ................XXXX....
    ............XXXX....    ....................XXXX............oooo................XXXX........OOOO    ................XXXX....    ............XXXX....    ....................XXXX............oooo................XXXX........OOOO    ................XXXX....
    ............XXXX....    ....................XXXX............oooo................XXXX........OOOO    ................XXXX....    ............XXXX....    ....................XXXX............oooo................XXXX........OOOO    ................XXXX....
    ............XXXX....    ....................XXXX............oooo................XXXX........OOOO    ................XXXX....    ............XXXX....    ....................XXXX............oooo................XXXX........OOOO    ................XXXX....
OOOO........oooo............OOOO....oooo....oooo........oooooooo....OOOOOOOO............oooo............................OOOO    OOOO........oooo............OOOO....oooo....oooo........oooooooo....OOOOOOOO............oooo............................OOOO    
OOOO........oooo............OOOO....oooo....oooo........oooooooo....OOOOOOOO............oooo............................OOOO    OOOO........oooo............OOOO....oooo....oooo........oooooooo....OOOOOOOO............oooo............................OOOO    
OOOO........oooo............OOOO....oooo....oooo........oooooooo....OOOOOOOO............oooo............................OOOO    OOOO........oooo............OOOO....oooo....oooo........oooooooo....OOOOOOOO............oooo............................OOOO    
OOOO........oooo............OOOO....oooo....oooo........oooooooo....OOOOOOOO............oooo............................OOOO    OOOO........oooo............OOOO....oooo....oooo........oooooooo....OOOOOOOO............oooo............................OOOO    
....XXXX....oooo    oooooooooooo++++oooo++++oooooooooooooooooooooooooooooooooooooooo++++oooo++++oooo++++oooo........XXXXoooo........XXXX....oooo    oooooooooooo++++oooo++++oooooooooooooooooooooooooooooooooooooooo++++oooo++++oooo++++oooo........XXXXoooo....
....XXXX....oooo    oooooooooooo++++oooo++++oooooooooooooooooooooooooooooooooooooooo++++oooo++++oooo++++oooo........XXXXoooo........XXXX....oooo    oooooooooooo++++oooo++++oooooooooooooooooooooooooooooooooooooooo++++oooo++++oooo++++oooo........XXXXoooo....
....XXXX....oooo    oooooooooooo++++oooo++++oooooooooooooooooooooooooooooooooooooooo++++oooo++++oooo++++oooo........XXXXoooo........XXXX....oooo    oooooooooooo++++oooo++++oooooooooooooooooooooooooooooooooooooooo++++oooo++++oooo++++oooo........XXXXoooo....
....XXXX....oooo    oooooooooooo++++oooo++++oooooooooooooooooooooooooooooooooooooooo++++oooo++++oooo++++oooo........XXXXoooo........XXXX....oooo    oooooooooooo++++oooo++++oooooooooooooooooooooooooooooooooooooooo++++oooo++++oooo++++oooo........XXXXoooo....
........ooooOOOO++++                                                                                        oooo........................ooooOOOO++++                                                                                        oooo................
........ooooOOOO++++                                                                                        oooo........................ooooOOOO++++                                                                                        oooo................
........ooooOOOO++++                                                                                        oooo........................ooooOOOO++++                                                                                        oooo................
........ooooOOOO++++                                                                                        oooo........................ooooOOOO++++                                                                                        oooo................
............oooo                                                                                                ++++....    ................oooo                                                                                                ++++....    ....
............oooo                                                                                                ++++....    ................oooo                                                                                                ++++....    ....
............oooo                                                                                                ++++....    ................oooo                                                                                                ++++....    ....
............oooo                                                                                                ++++....    ................oooo                                                                                                ++++....    ....
........oooo            ................................................................................            ++++................oooo            ................................................................................            ++++........
........oooo            ................................................................................            ++++................oooo            ................................................................................            ++++........
........oooo            ................................................................................            ++++................oooo            ................................................................................            ++++........
........oooo            ................................................................................            ++++................oooo            ................................................................................            ++++........
........oooo        ........oooo++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++oooo........        ++++XXXXOOOO........oooo        ........oooo++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++oooo........        ++++XXXXOOOO
........oooo        ........oooo++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++oooo........        ++++XXXXOOOO........oooo        ........oooo++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++oooo........        ++++XXXXOOOO
........oooo        ........oooo++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++oooo........        ++++XXXXOOOO........oooo        ........oooo++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++oooo........        ++++XXXXOOOO
........oooo        ........oooo++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++oooo........        ++++XXXXOOOO........oooo        ........oooo++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++oooo........        ++++XXXXOOOO
    ....oooo        ....oooo        ....    ....................................    ....    ....    oooo....        oooo........    ....oooo        ....oooo        ....    ....................................    ....    ....    oooo....        oooo........
    ....oooo        ....oooo        ....    ....................................    ....    ....    oooo....        oooo........    ....oooo        ....oooo        ....    ....................................    ....    ....    oooo....        oooo........
    ....oooo        ....oooo        ....    ....................................    ....    ....    oooo....        oooo........    ....oooo        ....oooo        ....    ....................................    ....    ....    oooo....        oooo........
    ....oooo        ....oooo        ....    ....................................    ....    ....    oooo....        oooo........    ....oooo        ....oooo        ....    ....................................    ....    ....    oooo....        oooo........
........oooo        ....oooo    ....    ....................................    ....    ....        oooo....        ++++................oooo        ....oooo    ....    ....................................    ....    ....        oooo....        ++++........
........oooo        ....oooo    ....    ....................................    ....    ....        oooo....        ++++................oooo        ....oooo    ....    ....................................    ....    ....        oooo....        ++++........
........oooo        ....oooo    ....    ....................................    ....    ....        oooo....        ++++................oooo        ....oooo    ....    ....................................    ....    ....        oooo....        ++++........
........oooo        ....oooo    ....    ....................................    ....    ....        oooo....        ++++................oooo        ....oooo    ....    ....................................    ....    ....        oooo....        ++++........
........oooo        ........oooo++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++oooo........        oooo....OOOO........oooo        ........oooo++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++oooo........        oooo....OOOO
........oooo        ........oooo++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++oooo........        oooo....OOOO........oooo        ........oooo++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++oooo........        oooo....OOOO
........oooo        ........oooo++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++oooo........        oooo....OOOO........oooo        ........oooo++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++oooo........        oooo....OOOO
........oooo        ........oooo++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++oooo........        oooo....OOOO........oooo        ........oooo++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++oooo........        oooo....OOOO
OOOO....++++            ................................................................................            oooooooo....OOOO....++++            ................................................................................            oooooooo....
OOOO....++++            ................................................................................            oooooooo....OOOO....++++            ................................................................................            oooooooo....
OOOO....++++            ................................................................................            oooooooo....OOOO....++++            ................................................................................            oooooooo....
OOOO....++++            ................................................................................            oooooooo....OOOO....++++            ................................................................................            oooooooo....
....oooooooo                                                                                                        ++++OOOO........oooooooo                                                                                                        ++++OOOO....
....oooooooo                                                                                                        ++++OOOO........oooooooo                                                                                                        ++++OOOO....
....oooooooo                                                                                                        ++++OOOO........oooooooo                                                                                                        ++++OOOO....
....oooooooo                                                                                                        ++++OOOO........oooooooo                                                                                                        ++++OOOO....
oooo....oooo                                                                                                        oooo........oooo....oooo                                                                                                        oooo........
oooo....oooo                                                                                                        oooo........oooo....oooo                                                                                                        oooo........
oooo....oooo                                                                                                        oooo........oooo....oooo                                                                                                        oooo........
oooo....oooo                                                                                                        oooo........oooo....oooo                                                                                                        oooo........
........oooo            ................................................................................            ++++....oooo........oooo            ................................................................................            ++++....oooo
........oooo            ................................................................................            ++++....oooo........oooo            ................................................................................            ++++....oooo
........oooo            ................................................................................            ++++....oooo........oooo            ................................................................................            ++++....oooo
........oooo            ................................................................................            ++++....oooo........oooo            ................................................................................            ++++....oooo
....oooooooo        ........oooo++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++oooo........        ++++oooo........oooooooo        ........oooo++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++oooo........        ++++oooo....
....oooooooo        ........oooo++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++oooo........        ++++oooo........oooooooo        ........oooo++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++oooo........        ++++oooo....
....oooooooo        ........oooo++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++oooo........        ++++oooo........oooooooo        ........oooo++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++oooo........        ++++oooo....
....oooooooo        ........oooo++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++oooo........        ++++oooo........oooooooo        ........oooo++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++oooo........        ++++oooo....
........oooo        ....oooo        ....    ....................................    ....    ....    oooo....        ++++    ............oooo        ....oooo        ....    ....................................    ....    ....    oooo....        ++++    ....
........oooo        ....oooo        ....    ....................................    ....    ....    oooo....        ++++    ............oooo        ....oooo        ....    ....................................    ....    ....    oooo....        ++++    ....
........oooo        ....oooo        ....    ....................................    ....    ....    oooo....        ++++    ............oooo        ....oooo        ....    ....................................    ....    ....    oooo....        ++++    ....
........oooo        ....oooo        ....    ....................................    ....    ....    oooo....        ++++    ............oooo        ....oooo        ....    ....................................    ....    ....    oooo....        ++++    ....
    ....oooo        ....oooo    ....    ....................................    ....    ....        oooo....        ++++oooo....    ....oooo        ....oooo    ....    ....................................    ....    ....        oooo....        ++++oooo....
    ....oooo        ....oooo    ....    ....................................    ....    ....        oooo....        ++++oooo....    ....oooo        ....oooo    ....    ....................................    ....    ....        oooo....        ++++oooo....
    ....oooo        ....oooo    ....    ....................................    ....    ....        oooo....        ++++oooo....    ....oooo        ....oooo    ....    ....................................    ....    ....        oooo....        ++++oooo....
    ....oooo        ....oooo    ....    ....................................    ....    ....        oooo....        ++++oooo....    ....oooo        ....oooo    ....    ....................................    ....    ....        oooo....        ++++oooo....
........++++        ........oooo++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++oooo........        ++++................++++        ........oooo++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++oooo........        ++++........
........++++        ........oooo++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++oooo........        ++++................++++        ........oooo++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++oooo........        ++++........
........++++        ........oooo++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++oooo........        ++++................++++        ........oooo++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++oooo........        ++++........
........++++        ........oooo++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++oooo........        ++++................++++        ........oooo++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++oooo........        ++++........
....OOOO++++            ................................................................................            oooo............OOOO++++            ................................................................................            oooo........
....OOOO++++            ................................................................................            oooo............OOOO++++            ................................................................................            oooo........
....OOOO++++            ................................................................................            oooo............OOOO++++            ................................................................................            oooo........
....OOOO++++            ................................................................................            oooo............OOOO++++            ................................................................................            oooo........
oooo....++++                                                                                                        oooo........oooo....++++                                                                                                        oooo........
oooo....++++                                                                                                        oooo........oooo....++++                                                                                                        oooo........
oooo....++++                                                                                                        oooo........oooo....++++                                                                                                        oooo........
oooo....++++                                                                                                        oooo........oooo....++++                                                                                                        oooo........
OOOO....oooo                                                                                                        oooo....XXXXOOOO....oooo                                                                                                        oooo....XXXX
OOOO....oooo                                                                                                        oooo....XXXXOOOO....oooo                                                                                                        oooo....XXXX
OOOO....oooo                                                                                                        oooo....XXXXOOOO....oooo                                                                                                        oooo....XXXX
OOOO....oooo                                                                                                        oooo....XXXXOOOO....oooo                                                                                                        oooo....XXXX
........oooo            ................................................................................            oooo................oooo            ................................................................................            oooo........
........oooo            ................................................................................            oooo................oooo            ................................................................................            oooo........
........oooo            ................................................................................            oooo................oooo            ................................................................................            oooo........
........oooo            ................................................................................            oooo................oooo            ................................................................................            oooo........
OOOO....++++        ........oooo++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++oooo........        oooo........OOOO....++++        ........oooo++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++oooo........        oooo........
OOOO....++++        ........oooo++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++oooo........        oooo........OOOO....++++        ........oooo++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++oooo........        oooo........
OOOO....++++        ........oooo++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++oooo........        oooo........OOOO....++++        ........oooo++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++oooo........        oooo........
OOOO....++++        ........oooo++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++oooo........        oooo........OOOO....++++        ........oooo++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++oooo........        oooo........
........oooo        ....oooo        ....    ....................................    ....    ....    oooo....        ++++....XXXX........oooo        ....oooo        ....    ....................................    ....    ....    oooo....        ++++....XXXX
........oooo        ....oooo        ....    ....................................    ....    ....    oooo....        ++++....XXXX........oooo        ....oooo        ....    ....................................    ....    ....    oooo....        ++++....XXXX
........oooo        ....oooo        ....    ....................................    ....    ....    oooo....        ++++....XXXX........oooo        ....oooo        ....    ....................................    ....    ....    oooo....        ++++....XXXX
........oooo        ....oooo        ....    ....................................    ....    ....    oooo....        ++++....XXXX........oooo        ....oooo        ....    ....................................    ....    ....    oooo....        ++++....XXXX
........++++        ....oooo    ....    ....................................    ....    ....        oooo....        ++++oooo............++++        ....oooo    ....    ....................................    ....    ....        oooo....        ++++oooo....
........++++        ....oooo    ....    ....................................    ....    ....        oooo....        ++++oooo............++++        ....oooo    ....    ....................................    ....    ....        oooo....        ++++oooo....
........++++        ....oooo    ....    ....................................    ....    ....        oooo....        ++++oooo............++++        ....oooo    ....    ....................................    ....    ....        oooo....        ++++oooo....
........++++        ....oooo    ....    ....................................    ....    ....        oooo....        ++++oooo............++++        ....oooo    ....    ....................................    ....    ....        oooo....        ++++oooo....
....oooooooo        ........oooo++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++oooo........        ++++OOOO........oooooooo        ........oooo++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++oooo........        ++++OOOO....
....oooooooo        ........oooo++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++oooo........        ++++OOOO........oooooooo        ........oooo++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++oooo........        ++++OOOO....
....oooooooo        ........oooo++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++oooo........        ++++OOOO........oooooooo        ........oooo++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++oooo........        ++++OOOO....
....oooooooo        ........oooo++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++oooo........        ++++OOOO........oooooooo        ........oooo++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++oooo........        ++++OOOO....
....    ++++            ................................................................................            ++++............    ++++            ................................................................................            ++++........
....    ++++            ................................................................................            ++++............    ++++            ................................................................................            ++++........
....    ++++            ................................................................................            ++++............    ++++            ................................................................................            ++++........
....    ++++            ................................................................................            ++++............    ++++            ................................................................................            ++++........
........OOOO++++                                                                                                ++++........XXXX........OOOO++++                                                                                                ++++........XXXX
........OOOO++++                                                                                                ++++........XXXX........OOOO++++                                                                                                ++++........XXXX
........OOOO++++                                                                                                ++++........XXXX........OOOO++++                                                                                                ++++........XXXX
........OOOO++++                                                                                                ++++........XXXX........OOOO++++                                                                                                ++++........XXXX
................oooo                                                                                        oooo....    ........................oooo                                                                                        oooo....    ........
................oooo                                                                                        oooo....    ........................oooo                                                                                        oooo....    ........
................oooo                                                                                        oooo....    ........................oooo                                                                                        oooo....    ........
................oooo                                                                                        oooo....    ........................oooo                                                                                        oooo....    ........
........    ....oooooooo++++oooooooo++++++++oooo++++oooooooo++++oooo++++++++++++oooooooooooo++++oooo++++oooo....oooo....XXXX............    ....oooooooo++++oooooooo++++++++oooo++++oooooooo++++oooo++++++++++++oooooooooooo++++oooo++++oooo....oooo....XXXX....
........    ....oooooooo++++oooooooo++++++++oooo++++oooooooo++++oooo++++++++++++oooooooooooo++++oooo++++oooo....oooo....XXXX............    ....oooooooo++++oooooooo++++++++oooo++++oooooooo++++oooo++++++++++++oooooooooooo++++oooo++++oooo....oooo....XXXX....
........    ....oooooooo++++oooooooo++++++++oooo++++oooooooo++++oooo++++++++++++oooooooooooo++++oooo++++oooo....oooo....XXXX............    ....oooooooo++++oooooooo++++++++oooo++++oooooooo++++oooo++++++++++++oooooooooooo++++oooo++++oooo....oooo....XXXX....
........    ....oooooooo++++oooooooo++++++++oooo++++oooooooo++++oooo++++++++++++oooooooooooo++++oooo++++oooo....oooo....XXXX............    ....oooooooo++++oooooooo++++++++oooo++++oooooooo++++oooo++++++++++++oooooooooooo++++oooo++++oooo....oooo....XXXX....
....XXXX............    ....................XXXX........................oooo    ....XXXX........OOOOXXXX............................XXXX............    ....................XXXX........................oooo    ....XXXX........OOOOXXXX........................
....XXXX............    ....................XXXX........................oooo    ....XXXX........OOOOXXXX............................XXXX............    ....................XXXX........................oooo    ....XXXX........OOOOXXXX........................
....XXXX............    ....................XXXX........................oooo    ....XXXX........OOOOXXXX............................XXXX............    ....................XXXX........................oooo    ....XXXX........OOOOXXXX........................
....XXXX............    ....................XXXX........................oooo    ....XXXX........OOOOXXXX............................XXXX............    ....................XXXX........................oooo    ....XXXX........OOOOXXXX........................
........XXXX....oooo....................OOOO........    ....OOOO....oooo................XXXX....    ....................oooo............XXXX....oooo....................OOOO........    ....OOOO....oooo................XXXX....    ....................oooo....
........XXXX....oooo....................OOOO........    ....OOOO....oooo................XXXX....    ....................oooo............XXXX....oooo....................OOOO........    ....OOOO....oooo................XXXX....    ....................oooo....
........XXXX....oooo....................OOOO........    ....OOOO....oooo................XXXX....    ....................oooo............XXXX....oooo....................OOOO........    ....OOOO....oooo................XXXX....    ....................oooo....
........XXXX....oooo....................OOOO........    ....OOOO....oooo................XXXX....    ....................oooo............XXXX....oooo....................OOOO........    ....OOOO....oooo................XXXX....    ....................oooo....
    ............XXXX....    ....................XXXX............oooo................XXXX........OOOO    ................XXXX....    ............XXXX....    ....................XXXX............oooo................XXXX........OOOO    ................XXXX....
    ............XXXX....    ....................XXXX............oooo................XXXX........OOOO    ................XXXX....    ............XXXX....    ....................XXXX............oooo................XXXX........OOOO    ................XXXX....
    ............XXXX....    ....................XXXX............oooo................XXXX........OOOO    ................XXXX....    ............XXXX....    ....................XXXX............oooo................XXXX........OOOO    ................XXXX....
    ............XXXX....    ....................XXXX............oooo................XXXX........OOOO    ................XXXX....    ............XXXX....    ....................XXXX............oooo................XXXX........OOOO    ................XXXX....
OOOO........oooo............OOOO....oooo....oooo........oooooooo....OOOOOOOO............oooo............................OOOO    OOOO........oooo............OOOO....oooo....oooo........oooooooo....OOOOOOOO............oooo............................OOOO    
OOOO........oooo............OOOO....oooo....oooo........oooooooo....OOOOOOOO............oooo............................OOOO    OOOO........oooo............OOOO....oooo....oooo........oooooooo....OOOOOOOO............oooo............................OOOO    
OOOO........oooo............OOOO....oooo....oooo........oooooooo....OOOOOOOO............oooo............................OOOO    OOOO........oooo............OOOO....oooo....oooo........oooooooo....OOOOOOOO............oooo............................OOOO    
OOOO........oooo............OOOO....oooo....oooo........oooooooo....OOOOOOOO............oooo............................OOOO    OOOO........oooo............OOOO....oooo....oooo........oooooooo....OOOOOOOO............oooo............................OOOO    
....XXXX....oooo    oooooooooooo++++oooo++++oooooooooooooooooooooooooooooooooooooooo++++oooo++++oooo++++oooo........XXXXoooo........XXXX....oooo    oooooooooooo++++oooo++++oooooooooooooooooooooooooooooooooooooooo++++oooo++++oooo++++oooo........XXXXoooo....
....XXXX....oooo    oooooooooooo++++oooo++++oooooooooooooooooooooooooooooooooooooooo++++oooo++++oooo++++oooo........XXXXoooo........XXXX....oooo    oooooooooooo++++oooo++++oooooooooooooooooooooooooooooooooooooooo++++oooo++++oooo++++oooo........XXXXoooo....
....XXXX....oooo    oooooooooooo++++oooo++++oooooooooooooooooooooooooooooooooooooooo++++oooo++++oooo++++oooo........XXXXoooo........XXXX....oooo    oooooooooooo++++oooo++++oooooooooooooooooooooooooooooooooooooooo++++oooo++++oooo++++oooo........XXXXoooo....
....XXXX....oooo    oooooooooooo++++oooo++++oooooooooooooooooooooooooooooooooooooooo++++oooo++++oooo++++oooo........XXXXoooo........XXXX....oooo    oooooooooooo++++oooo++++oooooooooooooooooooooooooooooooooooooooo++++oooo++++oooo++++oooo........XXXXoooo....
........ooooOOOO++++                                                                                        oooo........................ooooOOOO++++                                                                                        oooo................
........ooooOOOO++++                                                                                        oooo........................ooooOOOO++++                                                                                        oooo................
........ooooOOOO++++                                                                                        oooo........................ooooOOOO++++                                                                                        oooo................
........ooooOOOO++++                                                                                        oooo........................ooooOOOO++++                                                                                        oooo................
............oooo                                                                                                ++++....    ................oooo                                                                                                ++++....    ....
............oooo                                                                                                ++++....    ................oooo                                                                                                ++++....    ....
............oooo                                                                                                ++++....    ................oooo                                                                                                ++++....    ....
............oooo                                                                                                ++++....    ................oooo                                                                                                ++++....    ....
........oooo            ................................................................................            ++++................oooo            ................................................................................            ++++........
........oooo            ................................................................................            ++++................oooo            ................................................................................            ++++........
........oooo            ................................................................................            ++++................oooo            ................................................................................            ++++........
........oooo            ................................................................................            ++++................oooo            ................................................................................            ++++........
........oooo        ........oooo++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++oooo........        ++++XXXXOOOO........oooo        ........oooo++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++oooo........        ++++XXXXOOOO
........oooo        ........oooo++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++oooo........        ++++XXXXOOOO........oooo        ........oooo++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++oooo........        ++++XXXXOOOO
........oooo        ........oooo++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++oooo........        ++++XXXXOOOO........oooo        ........oooo++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++oooo........        ++++XXXXOOOO
........oooo        ........oooo++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++oooo........        ++++XXXXOOOO........oooo        ........oooo++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++oooo........        ++++XXXXOOOO
    ....oooo        ....oooo        ....    ....................................    ....    ....    oooo....        oooo........    ....oooo        ....oooo        ....    ....................................    ....    ....    oooo....        oooo........
    ....oooo        ....oooo        ....    ....................................    ....    ....    oooo....        oooo........    ....oooo        ....oooo        ....    ....................................    ....    ....    oooo....        oooo........
    ....oooo        ....oooo        ....    ....................................    ....    ....    oooo....        oooo........    ....oooo        ....oooo        ....    ....................................    ....    ....    oooo....        oooo........
    ....oooo        ....oooo        ....    ....................................    ....    ....    oooo....        oooo........    ....oooo        ....oooo        ....    ....................................    ....    ....    oooo....        oooo........
........oooo        ....oooo    ....    ....................................    ....    ....        oooo....        ++++................oooo        ....oooo    ....    ....................................    ....    ....        oooo....        ++++........
........oooo        ....oooo    ....    ....................................    ....    ....        oooo....        ++++................oooo        ....oooo    ....    ....................................    ....    ....        oooo....        ++++........
........oooo        ....oooo    ....    ....................................    ....    ....        oooo....        ++++................oooo        ....oooo    ....    ....................................    ....    ....        oooo....        ++++........
........oooo        ....oooo    ....    ....................................    ....    ....        oooo....        ++++................oooo        ....oooo    ....    ....................................    ....    ....        oooo....        ++++........
........oooo        ........oooo++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++oooo........        oooo....OOOO........oooo        ........oooo++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++oooo........        oooo....OOOO
........oooo        ........oooo++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++oooo........        oooo....OOOO........oooo        ........oooo++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++oooo........        oooo....OOOO
........oooo        ........oooo++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++oooo........        oooo....OOOO........oooo        ........oooo++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++oooo........        oooo....OOOO
........oooo        ........oooo++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++oooo........        oooo....OOOO........oooo        ........oooo++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++oooo........        oooo....OOOO
OOOO....++++            ................................................................................            oooooooo....OOOO....++++            ................................................................................            oooooooo....
OOOO....++++            ................................................................................            oooooooo....OOOO....++++            ................................................................................            oooooooo....
OOOO....++++            ................................................................................            oooooooo....OOOO....++++            ................................................................................            oooooooo....
OOOO....++++            ................................................................................            oooooooo....OOOO....++++            ................................................................................            oooooooo....
....oooooooo                                                                                                        ++++OOOO........oooooooo                                                                                                        ++++OOOO....
....oooooooo                                                                                                        ++++OOOO........oooooooo                                                                                                        ++++OOOO....
....oooooooo                                                                                                        ++++OOOO........oooooooo                                                                                                        ++++OOOO....
....oooooooo                                                                                                        ++++OOOO........oooooooo                                                                                                        ++++OOOO....
oooo....oooo                                                                                                        oooo........oooo....oooo                                                                                                        oooo........
oooo....oooo                                                                                                        oooo........oooo....oooo                                                                                                        oooo........
oooo....oooo                                                                                                        oooo........oooo....oooo                                                                                                        oooo........
oooo....oooo                                                                                                        oooo........oooo....oooo                                                                                                        oooo........
........oooo            ................................................................................            ++++....oooo........oooo            ................................................................................            ++++....oooo
........oooo            ................................................................................            ++++....oooo........oooo            ................................................................................            ++++....oooo
........oooo            ................................................................................            ++++....oooo........oooo            ................................................................................            ++++....oooo
........oooo            ................................................................................            ++++....oooo........oooo            ................................................................................            ++++....oooo
....oooooooo        ........oooo++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++oooo........        ++++oooo........oooooooo        ........oooo++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++oooo........        ++++oooo....
....oooooooo        ........oooo++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++oooo........        ++++oooo........oooooooo        ........oooo++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++oooo........        ++++oooo....
....oooooooo        ........oooo++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++oooo........        ++++oooo........oooooooo        ........oooo++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++oooo........        ++++oooo....
....oooooooo        ........oooo++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++oooo........        ++++oooo........oooooooo        ........oooo++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++oooo........        ++++oooo....
........oooo        ....oooo        ....    ....................................    ....    ....    oooo....        ++++    ............oooo        ....oooo        ....    ....................................    ....    ....    oooo....        ++++    ....
........oooo        ....oooo        ....    ....................................    ....    ....    oooo....        ++++    ............oooo        ....oooo        ....    ....................................    ....    ....    oooo....        ++++    ....
........oooo        ....oooo        ....    ....................................    ....    ....    oooo....        ++++    ............oooo        ....oooo        ....    ....................................    ....    ....    oooo....        ++++    ....
........oooo        ....oooo        ....    ....................................    ....    ....    oooo....        ++++    ............oooo        ....oooo        ....    ....................................    ....    ....    oooo....        ++++    ....
    ....oooo        ....oooo    ....    ....................................    ....    ....        oooo....        ++++oooo....    ....oooo        ....oooo    ....    ....................................    ....    ....        oooo....        ++++oooo....
    ....oooo        ....oooo    ....    ....................................    ....    ....        oooo....        ++++oooo....    ....oooo        ....oooo    ....    ....................................    ....    ....        oooo....        ++++oooo....
    ....oooo        ....oooo    ....    ....................................    ....    ....        oooo....        ++++oooo....    ....oooo        ....oooo    ....    ....................................    ....    ....        oooo....        ++++oooo....
    ....oooo        ....oooo    ....    ....................................    ....    ....        oooo....        ++++oooo....    ....oooo        ....oooo    ....    ....................................    ....    ....        oooo....        ++++oooo....
........++++        ........oooo++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++oooo........        ++++................++++        ........oooo++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++oooo........        ++++........
........++++        ........oooo++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++oooo........        ++++................++++        ........oooo++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++oooo........        ++++........
........++++        ........oooo++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++oooo........        ++++................++++        ........oooo++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++oooo........        ++++........
........++++        ........oooo++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++oooo........        ++++................++++        ........oooo++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++oooo........        ++++........
....OOOO++++            ................................................................................            oooo............OOOO++++            ................................................................................            oooo........
....OOOO++++            ................................................................................            oooo............OOOO++++            ................................................................................            oooo........
....OOOO++++            ................................................................................            oooo............OOOO++++            ................................................................................            oooo........
....OOOO++++            ................................................................................            oooo............OOOO++++            ................................................................................            oooo........
oooo....++++                                                                                                        oooo........oooo....++++                                                                                                        oooo........
oooo....++++                                                                                                        oooo........oooo....++++                                                                                                        oooo........
oooo....++++                                                                                                        oooo........oooo....++++                                                                                                        oooo........
oooo....++++                                                                                                        oooo........oooo....++++                                                                                                        oooo........
OOOO....oooo                                                                                                        oooo....XXXXOOOO....oooo                                                                                                        oooo....XXXX
OOOO....oooo                                                                                                        oooo....XXXXOOOO....oooo                                                                                                        oooo....XXXX
OOOO....oooo                                                                                                        oooo....XXXXOOOO....oooo                                                                                                        oooo....XXXX
OOOO....oooo                                                                                                        oooo....XXXXOOOO....oooo                                                                                                        oooo....XXXX
........oooo            ................................................................................            oooo................oooo            ................................................................................            oooo........
........oooo            ................................................................................            oooo................oooo            ................................................................................            oooo........
........oooo            ................................................................................            oooo................oooo            ................................................................................            oooo........
........oooo            ................................................................................            oooo................oooo            ................................................................................            oooo........
OOOO....++++        ........oooo++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++oooo........        oooo........OOOO....++++        ........oooo++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++oooo........        oooo........
OOOO....++++        ........oooo++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++oooo........        oooo........OOOO....++++        ........oooo++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++oooo........        oooo........
OOOO....++++        ........oooo++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++oooo........        oooo........OOOO....++++        ........oooo++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++oooo........        oooo........
OOOO....++++        ........oooo++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++oooo........        oooo........OOOO....++++        ........oooo++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++oooo........        oooo........
........oooo        ....oooo        ....    ....................................    ....    ....    oooo....        ++++....XXXX........oooo        ....oooo        ....    ....................................    ....    ....    oooo....        ++++....XXXX
........oooo        ....oooo        ....    ....................................    ....    ....    oooo....        ++++....XXXX........oooo        ....oooo        ....    ....................................    ....    ....    oooo....        ++++....XXXX
........oooo        ....oooo        ....    ....................................    ....    ....    oooo....        ++++....XXXX........oooo        ....oooo        ....    ....................................    ....    ....    oooo....        ++++....XXXX
........oooo        ....oooo        ....    ....................................    ....    ....    oooo....        ++++....XXXX........oooo        ....oooo        ....    ....................................    ....    ....    oooo....        ++++....XXXX
........++++        ....oooo    ....    ....................................    ....    ....        oooo....        ++++oooo............++++        ....oooo    ....    ....................................    ....    ....        oooo....        ++++oooo....
........++++        ....oooo    ....    ....................................    ....    ....        oooo....        ++++oooo............++++        ....oooo    ....    ....................................    ....    ....        oooo....        ++++oooo....
........++++        ....oooo    ....    ....................................    ....    ....        oooo....        ++++oooo............++++        ....oooo    ....    ....................................    ....    ....        oooo....        ++++oooo....
........++++        ....oooo    ....    ....................................    ....    ....        oooo....        ++++oooo............++++        ....oooo    ....    ....................................    ....    ....        oooo....        ++++oooo....
....oooooooo        ........oooo++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++oooo........        ++++OOOO........oooooooo        ........oooo++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++oooo........        ++++OOOO....
....oooooooo        ........oooo++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++oooo........        ++++OOOO........oooooooo        ........oooo++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++oooo........        ++++OOOO....
....oooooooo        ........oooo++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++oooo........        ++++OOOO........oooooooo        ........oooo++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++oooo........        ++++OOOO....
....oooooooo        ........oooo++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++oooo........        ++++OOOO........oooooooo        ........oooo++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++oooo........        ++++OOOO....
....    ++++            ................................................................................            ++++............    ++++            ................................................................................            ++++........
....    ++++            ................................................................................            ++++............    ++++            ................................................................................            ++++........
....    ++++            ................................................................................            ++++............    ++++            ................................................................................            ++++........
....    ++++            ................................................................................            ++++............    ++++            ................................................................................            ++++........
........OOOO++++                                                                                                ++++........XXXX........OOOO++++                                                                                                ++++........XXXX
........OOOO++++                                                                                                ++++........XXXX........OOOO++++                                                                                                ++++........XXXX
........OOOO++++                                                                                                ++++........XXXX........OOOO++++                                                                                                ++++........XXXX
........OOOO++++                                                                                                ++++........XXXX........OOOO++++                                                                                                ++++........XXXX
................oooo                                                                                        oooo....    ........................oooo                                                                                        oooo....    ........
................oooo                                                                                        oooo....    ........................oooo                                                                                        oooo....    ........
................oooo                                                                                        oooo....    ........................oooo                                                                                        oooo....    ........
................oooo                                                                                        oooo....    ........................oooo                                                                                        oooo....    ........
........    ....oooooooo++++oooooooo++++++++oooo++++oooooooo++++oooo++++++++++++oooooooooooo++++oooo++++oooo....oooo....XXXX............    ....oooooooo++++oooooooo++++++++oooo++++oooooooo++++oooo++++++++++++oooooooooooo++++oooo++++oooo....oooo....XXXX....
........    ....oooooooo++++oooooooo++++++++oooo++++oooooooo++++oooo++++++++++++oooooooooooo++++oooo++++oooo....oooo....XXXX............    ....oooooooo++++oooooooo++++++++oooo++++oooooooo++++oooo++++++++++++oooooooooooo++++oooo++++oooo....oooo....XXXX....
........    ....oooooooo++++oooooooo++++++++oooo++++oooooooo++++oooo++++++++++++oooooooooooo++++oooo++++oooo....oooo....XXXX............    ....oooooooo++++oooooooo++++++++oooo++++oooooooo++++oooo++++++++++++oooooooooooo++++oooo++++oooo....oooo....XXXX....
........    ....oooooooo++++oooooooo++++++++oooo++++oooooooo++++oooo++++++++++++oooooooooooo++++oooo++++oooo....oooo....XXXX............    ....oooooooo++++oooooooo++++++++oooo++++oooooooo++++oooo++++++++++++oooooooooooo++++oooo++++oooo....oooo....XXXX....
....XXXX............    ....................XXXX........................oooo    ....XXXX........OOOOXXXX............................XXXX............    ....................XXXX........................oooo    ....XXXX........OOOOXXXX........................
....XXXX............    ....................XXXX........................oooo    ....XXXX........OOOOXXXX............................XXXX............    ....................XXXX........................oooo    ....XXXX........OOOOXXXX........................
....XXXX............    ....................XXXX........................oooo    ....XXXX........OOOOXXXX............................XXXX............    ....................XXXX........................oooo    ....XXXX........OOOOXXXX........................
....XXXX............    ....................XXXX........................oooo    ....XXXX........OOOOXXXX............................XXXX............    ....................XXXX........................oooo    ....XXXX........OOOOXXXX........................
........XXXX....oooo....................OOOO........    ....OOOO....oooo................XXXX....    ....................oooo............XXXX....oooo....................OOOO........    ....OOOO....oooo................XXXX....    ....................oooo....
........XXXX....oooo....................OOOO........    ....OOOO....oooo................XXXX....    ....................oooo............XXXX....oooo....................OOOO........    ....OOOO....oooo................XXXX....    ....................oooo....
........XXXX....oooo....................OOOO........    ....OOOO....oooo................XXXX....    ....................oooo............XXXX....oooo....................OOOO........    ....OOOO....oooo................XXXX....    ....................oooo....
........XXXX....oooo....................OOOO........    ....OOOO....oooo................XXXX....    ....................oooo............XXXX....oooo....................OOOO........    ....OOOO....oooo................XXXX....    ....................oooo....
