!XPM42
38 38 2 1 c
  #00000000
. #FFFFFFFF
                  ..                  
                  ..                  
                  ..                  
                  ..                  
                  ..                  
                  ..                  
                  ..                  
                  ..                  
                  ..                  
                  ..                  
                  ..                  
                  ..                  
                                      
                                      
                                      
                                      
                                      
                                      
............      ..      ............
............      ..      ............
                                      
                                      
                                      
                                      
                                      
                                      
                  ..                  
                  ..                  
                  ..                  
                  ..                  
                  ..                  
                  ..                  
                  ..                  
                  ..                  
                  ..                  
                  ..                  
                  ..                  
                  ..                  
