!XPM42
256 256 20 1 c
  #000000FF
. #141413FF
X #151513FF
o #2F1C17FF
O #27221FFF
+ #28211FFF
@ #28221FFF
# #382B2FFF
$ #621823FF
% #4B3F38FF
& #792429FF
* #693837FF
= #383F40FF
- #464D4FFF
; #6C5256FF
: #536265FF
> #62797EFF
, #911C1BFF
< #AE260BFF
1 #C02200FF
                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                
--------------------------------------------------------------------====----------------====,,,,&&&&&&&&&&&&....    ,,,,,,,,,,,,,,,,--------------------------------------------------------------------------------------------------------====----====--------
--------------------------------------------------------------------====----------------====,,,,&&&&&&&&&&&&....    ,,,,,,,,,,,,,,,,--------------------------------------------------------------------------------------------------------====----====--------
--------------------------------------------------------------------====----------------====,,,,&&&&&&&&&&&&....    ,,,,,,,,,,,,,,,,--------------------------------------------------------------------------------------------------------====----====--------
--------------------------------------------------------------------====----------------====,,,,&&&&&&&&&&&&....    ,,,,,,,,,,,,,,,,--------------------------------------------------------------------------------------------------------====----====--------
============================================================================================&&&&&&&&&&&&&&&&....    ,,,,&&&&&&&&&&&&============================================================================================================================
============================================================================================&&&&&&&&&&&&&&&&....    ,,,,&&&&&&&&&&&&============================================================================================================================
============================================================================================&&&&&&&&&&&&&&&&....    ,,,,&&&&&&&&&&&&============================================================================================================================
============================================================================================&&&&&&&&&&&&&&&&....    ,,,,&&&&&&&&&&&&============================================================================================================================
============================================================================================&&&&&&&&&&&&$$$$....    ,,,,&&&&&&&&&&&&============================================================================================================================
============================================================================================&&&&&&&&&&&&$$$$....    ,,,,&&&&&&&&&&&&============================================================================================================================
============================================================================================&&&&&&&&&&&&$$$$....    ,,,,&&&&&&&&&&&&============================================================================================================================
============================================================================================&&&&&&&&&&&&$$$$....    ,,,,&&&&&&&&&&&&============================================================================================================================
================oooooooooooooooooooooooo####oooo############################================&&&&&&&&&&&&&&&&....    ,,,,&&&&&&&&&&&&============oooooooooooooooooooooooooooooooooooooooooooooooo####oooo################oooooooooooo########====================
================oooooooooooooooooooooooo####oooo############################================&&&&&&&&&&&&&&&&....    ,,,,&&&&&&&&&&&&============oooooooooooooooooooooooooooooooooooooooooooooooo####oooo################oooooooooooo########====================
================oooooooooooooooooooooooo####oooo############################================&&&&&&&&&&&&&&&&....    ,,,,&&&&&&&&&&&&============oooooooooooooooooooooooooooooooooooooooooooooooo####oooo################oooooooooooo########====================
================oooooooooooooooooooooooo####oooo############################================&&&&&&&&&&&&&&&&....    ,,,,&&&&&&&&&&&&============oooooooooooooooooooooooooooooooooooooooooooooooo####oooo################oooooooooooo########====================
============oooo####========================================================================&&&&&&&&&&&&$$$$....    ,,,,&&&&&&&&&&&&========oooo####============================================================================================================
============oooo####========================================================================&&&&&&&&&&&&$$$$....    ,,,,&&&&&&&&&&&&========oooo####============================================================================================================
============oooo####========================================================================&&&&&&&&&&&&$$$$....    ,,,,&&&&&&&&&&&&========oooo####============================================================================================================
============oooo####========================================================================&&&&&&&&&&&&$$$$....    ,,,,&&&&&&&&&&&&========oooo####============================================================================================================
============oooo================================================================----========&&&&&&&&&&&&$$$$....    ,,,,&&&&&&&&&&&&========oooo================================================================================================----============
============oooo================================================================----========&&&&&&&&&&&&$$$$....    ,,,,&&&&&&&&&&&&========oooo================================================================================================----============
============oooo================================================================----========&&&&&&&&&&&&$$$$....    ,,,,&&&&&&&&&&&&========oooo================================================================================================----============
============oooo================================================================----========&&&&&&&&&&&&$$$$....    ,,,,&&&&&&&&&&&&========oooo================================================================================================----============
============oooo================================================================----========&&&&&&&&&&&&$$$$....    ,,,,&&&&&&&&&&&&========oooo================================================================================================----============
============oooo================================================================----========&&&&&&&&&&&&$$$$....    ,,,,&&&&&&&&&&&&========oooo================================================================================================----============
============oooo================================================================----========&&&&&&&&&&&&$$$$....    ,,,,&&&&&&&&&&&&========oooo================================================================================================----============
============oooo================================================================----========&&&&&&&&&&&&$$$$....    ,,,,&&&&&&&&&&&&========oooo================================================================================================----============
------------####----------------------------------------------------------------::::--------,,,,,,,,,,,,&&&&@@@@X...1111,,,,,,,,,,,,--------####------------------------------------------------------------------------------------------------::::------------
------------####----------------------------------------------------------------::::--------,,,,,,,,,,,,&&&&@@@@....1111,,,,,,,,,,,,--------####------------------------------------------------------------------------------------------------::::------------
------------####----------------------------------------------------------------::::--------,,,,,,,,,,,,&&&&@@@@....1111,,,,,,,,,,,,--------####------------------------------------------------------------------------------------------------::::------------
------------####----------------------------------------------------------------::::--------,,,,,,,,,,,,&&&&@@@@....1111,,,,,,,,,,,,--------####------------------------------------------------------------------------------------------------::::------------
============oooo================================================================----========&&&&&&&&&&&&$$$$....    ,,,,&&&&&&&&&&&&========oooo================================================================================================----============
============oooo================================================================----========&&&&&&&&&&&&$$$$....    ,,,,&&&&&&&&&&&&========oooo================================================================================================----============
============oooo================================================================----========&&&&&&&&&&&&$$$$....    ,,,,&&&&&&&&&&&&========oooo================================================================================================----============
============oooo================================================================----========&&&&&&&&&&&&$$$$....    ,,,,&&&&&&&&&&&&========oooo================================================================================================----============
------------####----------------------------------------------------------------::::--------,,,,,,,,,,,,&&&&@@@@....1111,,,,,,,,,,,,--------====------------------------------------------------------------------------------------------------::::------------
------------####----------------------------------------------------------------::::--------,,,,,,,,,,,,&&&&@@@@....1111,,,,,,,,,,,,--------====------------------------------------------------------------------------------------------------::::------------
------------####----------------------------------------------------------------::::--------,,,,,,,,,,,,&&&&@@@@....1111,,,,,,,,,,,,--------====------------------------------------------------------------------------------------------------::::------------
------------####----------------------------------------------------------------::::--------,,,,,,,,,,,,&&&&@@@@....1111,,,,,,,,,,,,--------====------------------------------------------------------------------------------------------------::::------------
------------####---------------------------------------------------------------->>>>--------,,,,,,,,,,,,&&&&....    1111,,,,,,,,,,,,--------====------------------------------------------------------------------------------------------------>>>>------------
------------####---------------------------------------------------------------->>>>--------,,,,,,,,,,,,&&&&....    1111,,,,,,,,,,,,--------====------------------------------------------------------------------------------------------------>>>>------------
------------####---------------------------------------------------------------->>>>--------,,,,,,,,,,,,&&&&....    1111,,,,,,,,,,,,--------====------------------------------------------------------------------------------------------------>>>>------------
------------####---------------------------------------------------------------->>>>--------,,,,,,,,,,,,&&&&....    1111,,,,,,,,,,,,--------====------------------------------------------------------------------------------------------------>>>>------------
------------####--------------------------------====----------------------------::::--------,,,,,,,,,,,,&&&&....    1111,,,,,,,,,,,,------------------------------------------------------------------------------------------------------------::::------------
------------####--------------------------------====----------------------------::::--------,,,,,,,,,,,,&&&&....    1111,,,,,,,,,,,,------------------------------------------------------------------------------------------------------------::::------------
------------####--------------------------------====----------------------------::::--------,,,,,,,,,,,,&&&&....    1111,,,,,,,,,,,,------------------------------------------------------------------------------------------------------------::::------------
------------####--------------------------------====----------------------------::::--------,,,,,,,,,,,,&&&&....    1111,,,,,,,,,,,,------------------------------------------------------------------------------------------------------------::::------------
------------####----------------------------====>>>>---------------------------->>>>--------,,,,,,,,,,,,&&&&@@@@....1111,,,,,,,,,,,,----------------::::::::::::>>>>::::>>>>>>>>>>>>>>>>::::---------------------------------------------------->>>>------------
------------####----------------------------====>>>>---------------------------->>>>--------,,,,,,,,,,,,&&&&@@@@....1111,,,,,,,,,,,,----------------::::::::::::>>>>::::>>>>>>>>>>>>>>>>::::---------------------------------------------------->>>>------------
------------####----------------------------====>>>>---------------------------->>>>--------,,,,,,,,,,,,&&&&@@@@....1111,,,,,,,,,,,,----------------::::::::::::>>>>::::>>>>>>>>>>>>>>>>::::---------------------------------------------------->>>>------------
------------####----------------------------====>>>>---------------------------->>>>--------,,,,,,,,,,,,&&&&@@@@....1111,,,,,,,,,,,,----------------::::::::::::>>>>::::>>>>>>>>>>>>>>>>::::---------------------------------------------------->>>>------------
------------####------------------------####::::-------------------------------->>>>--------,,,,,,,,,,,,&&&&@@@@....1111,,,,,,,,,,,,--------------------------------------------------------::::------------------------------------------------>>>>------------
------------####------------------------####::::-------------------------------->>>>--------,,,,,,,,,,,,&&&&@@@@....1111,,,,,,,,,,,,--------------------------------------------------------::::------------------------------------------------>>>>------------
------------####------------------------####::::-------------------------------->>>>--------,,,,,,,,,,,,&&&&@@@@....1111,,,,,,,,,,,,--------------------------------------------------------::::------------------------------------------------>>>>------------
------------####------------------------####::::-------------------------------->>>>--------,,,,,,,,,,,,&&&&@@@@....1111,,,,,,,,,,,,--------------------------------------------------------::::------------------------------------------------>>>>------------
------------####--------------------####::::------------------------------------>>>>--------,,,,,,,,,,,,&&&&@@@@....1111,,,,,,,,,,,,------------------------------------------------------------::::-------------------------------------------->>>>------------
------------####--------------------####::::------------------------------------>>>>--------,,,,,,,,,,,,&&&&@@@@....1111,,,,,,,,,,,,------------------------------------------------------------::::-------------------------------------------->>>>------------
------------####--------------------####::::------------------------------------>>>>--------,,,,,,,,,,,,&&&&@@@@....1111,,,,,,,,,,,,------------------------------------------------------------::::-------------------------------------------->>>>------------
------------####--------------------####::::------------------------------------>>>>--------,,,,,,,,,,,,&&&&@@@@....1111,,,,,,,,,,,,------------------------------------------------------------::::-------------------------------------------->>>>------------
------------====----------------####%%%%---------------------------------------->>>>--------,,,,,,,,,,,,&&&&........<<<<,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,****------------::::---------------------------------------->>>>------------
------------====----------------####%%%%---------------------------------------->>>>--------,,,,,,,,,,,,&&&&........<<<<,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,****------------::::---------------------------------------->>>>------------
------------====----------------####%%%%---------------------------------------->>>>--------,,,,,,,,,,,,&&&&........<<<<,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,****------------::::---------------------------------------->>>>------------
------------====----------------####%%%%---------------------------------------->>>>--------,,,,,,,,,,,,&&&&........<<<<,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,****------------::::---------------------------------------->>>>------------
------------====----------------%%%%%%%%---------------------------------------->>>>--------,,,,,,,,,,,,&&&&@@@@....1111,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,------------::::------------------------------------>>>>------------
------------====----------------%%%%%%%%---------------------------------------->>>>--------,,,,,,,,,,,,&&&&@@@@....1111,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,------------::::------------------------------------>>>>------------
------------====----------------%%%%%%%%---------------------------------------->>>>--------,,,,,,,,,,,,&&&&@@@@....1111,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,------------::::------------------------------------>>>>------------
------------====----------------%%%%%%%%---------------------------------------->>>>--------,,,,,,,,,,,,&&&&@@@@....1111,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,------------::::------------------------------------>>>>------------
--------------------------------%%%%%%%%------------------------------------::::>>>>--------,,,,,,,,,,,,,,,,........<<<<,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,****------------::::----------------------------::::>>>>------------
--------------------------------%%%%%%%%------------------------------------::::>>>>--------,,,,,,,,,,,,,,,,........<<<<,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,****------------::::----------------------------::::>>>>------------
--------------------------------%%%%%%%%------------------------------------::::>>>>--------,,,,,,,,,,,,,,,,........<<<<,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,****------------::::----------------------------::::>>>>------------
--------------------------------%%%%%%%%------------------------------------::::>>>>--------,,,,,,,,,,,,,,,,........<<<<,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,****------------::::----------------------------::::>>>>------------
--------------------::::::::::::::::;;;;>>>>::::>>>>::::>>>>>>>>>>>>>>>>>>>>>>>>------------,,,,,,,,,,,,&&&&@@@O....<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<,,,,<<<<,,,,<<<<,,,,,,,,,,,,,,,,,,,,,,,,,,,,----------------::::>>>>>>>>>>>>>>>>>>>>>>>>>>>>----------------
--------------------::::::::::::::::;;;;>>>>::::>>>>::::>>>>>>>>>>>>>>>>>>>>>>>>------------,,,,,,,,,,,,&&&&@@@@....<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<,,,,<<<<,,,,<<<<,,,,,,,,,,,,,,,,,,,,,,,,,,,,----------------::::>>>>>>>>>>>>>>>>>>>>>>>>>>>>----------------
--------------------::::::::::::::::;;;;>>>>::::>>>>::::>>>>>>>>>>>>>>>>>>>>>>>>------------,,,,,,,,,,,,&&&&@@@@....<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<,,,,<<<<,,,,<<<<,,,,,,,,,,,,,,,,,,,,,,,,,,,,----------------::::>>>>>>>>>>>>>>>>>>>>>>>>>>>>----------------
--------------------::::::::::::::::;;;;>>>>::::>>>>::::>>>>>>>>>>>>>>>>>>>>>>>>------------,,,,,,,,,,,,&&&&@@@@....<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<,,,,<<<<,,,,<<<<,,,,,,,,,,,,,,,,,,,,,,,,,,,,----------------::::>>>>>>>>>>>>>>>>>>>>>>>>>>>>----------------
--------------------------------%%%%------------------------------------------------------------<<<<,,,,,,,,@@@+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@....@@@@............    &&&&,,,,,,,,,,,,,,,,----------------------------------------------------------------
--------------------------------%%%%------------------------------------------------------------<<<<,,,,,,,,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@....@@@@............    &&&&,,,,,,,,,,,,,,,,----------------------------------------------------------------
--------------------------------%%%%------------------------------------------------------------<<<<,,,,,,,,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@....@@@@............    &&&&,,,,,,,,,,,,,,,,----------------------------------------------------------------
--------------------------------%%%%------------------------------------------------------------<<<<,,,,,,,,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@....@@@@............    &&&&,,,,,,,,,,,,,,,,----------------------------------------------------------------
--------------------------------%%%%%%%%------------------------------------------------====<<<<,,,,,,,,,,,,&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@....@@@@....@@@@............    ----,,,,----,,,,----------------------------------------------------------------
--------------------------------%%%%%%%%------------------------------------------------====<<<<,,,,,,,,,,,,&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@....@@@@....@@@@............    ----,,,,----,,,,----------------------------------------------------------------
--------------------------------%%%%%%%%------------------------------------------------====<<<<,,,,,,,,,,,,&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@....@@@@....@@@@............    ----,,,,----,,,,----------------------------------------------------------------
--------------------------------%%%%%%%%------------------------------------------------====<<<<,,,,,,,,,,,,&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@....@@@@....@@@@............    ----,,,,----,,,,----------------------------------------------------------------
----------------################oooooooo####====####========================------------::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,------------====....    --------,,,,,,,,------------################================--------------------
----------------################oooooooo####====####========================------------::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,------------====....    --------,,,,,,,,------------################================--------------------
----------------################oooooooo####====####========================------------::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,------------====....    --------,,,,,,,,------------################================--------------------
----------------################oooooooo####====####========================------------::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,------------====....    --------,,,,,,,,------------################================--------------------
------------####====------------%%%%%%%%----------------------------------------====--------****,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,----,,,,------------....    ------------,,,,--------####----------------------------------------------------
------------####====------------%%%%%%%%----------------------------------------====--------****,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,----,,,,------------....    ------------,,,,--------####----------------------------------------------------
------------####====------------%%%%%%%%----------------------------------------====--------****,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,----,,,,------------....    ------------,,,,--------####----------------------------------------------------
------------####====------------%%%%%%%%----------------------------------------====--------****,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,----,,,,------------....    ------------,,,,--------####----------------------------------------------------
------------####--------------------%%%%----------------------------====----====----------------,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,----,,,,----====....    ::::----,,,,------------####------------------------------------::::------------
------------####--------------------%%%%----------------------------====----====----------------,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,----,,,,----====....    ::::----,,,,------------####------------------------------------::::------------
------------####--------------------%%%%----------------------------====----====----------------,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,----,,,,----====....    ::::----,,,,------------####------------------------------------::::------------
------------####--------------------%%%%----------------------------====----====----------------,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,----,,,,----====....    ::::----,,,,------------####------------------------------------::::------------
------------####----------------%%%%----------------------------====::::====----====::::------------****,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,------------....    ::::--------,,,,--------####------------------------------------::::------------
------------####----------------%%%%----------------------------====::::====----====::::------------****,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,------------....    ::::--------,,,,--------####------------------------------------::::------------
------------####----------------%%%%----------------------------====::::====----====::::------------****,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,------------....    ::::--------,,,,--------####------------------------------------::::------------
------------####----------------%%%%----------------------------====::::====----====::::------------****,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,------------....    ::::--------,,,,--------####------------------------------------::::------------
------------####--------------------%%%%--------------------====>>>>====----====>>>>----::::------------------------------------------------------------,,,,,,,,----====....    ::::----,,,,------------####------------------------------------::::------------
------------####--------------------%%%%--------------------====>>>>====----====>>>>----::::------------------------------------------------------------,,,,,,,,----====....    ::::----,,,,------------####------------------------------------::::------------
------------####--------------------%%%%--------------------====>>>>====----====>>>>----::::------------------------------------------------------------,,,,,,,,----====....    ::::----,,,,------------####------------------------------------::::------------
------------####--------------------%%%%--------------------====>>>>====----====>>>>----::::------------------------------------------------------------,,,,,,,,----====....    ::::----,,,,------------####------------------------------------::::------------
------------====----------------------------------------====>>>>--------====::::------------::::--------------------------------------------------------,,,,--------====....    >>>>--------,,,,--------####------------------------------------>>>>------------
------------====----------------------------------------====>>>>--------====::::------------::::--------------------------------------------------------,,,,--------====....    >>>>--------,,,,--------####------------------------------------>>>>------------
------------====----------------------------------------====>>>>--------====::::------------::::--------------------------------------------------------,,,,--------====....    >>>>--------,,,,--------####------------------------------------>>>>------------
------------====----------------------------------------====>>>>--------====::::------------::::--------------------------------------------------------,,,,--------====....    >>>>--------,,,,--------####------------------------------------>>>>------------
------------####--------------------%%%%----------------::::--------====------------------------====########################============--------------------,,,,----====....    >>>>----,,,,------------####====--------------------------------::::------------
------------####--------------------%%%%----------------::::--------====------------------------====########################============--------------------,,,,----====....    >>>>----,,,,------------####====--------------------------------::::------------
------------####--------------------%%%%----------------::::--------====------------------------====########################============--------------------,,,,----====....    >>>>----,,,,------------####====--------------------------------::::------------
------------####--------------------%%%%----------------::::--------====------------------------====########################============--------------------,,,,----====....    >>>>----,,,,------------####====--------------------------------::::------------
------------====----------------------------------------------------------------------------------------------------------------------------------------,,,,--------====....    >>>>--------------------####::::-------------------------------->>>>------------
------------====----------------------------------------------------------------------------------------------------------------------------------------,,,,--------====....    >>>>--------------------####::::-------------------------------->>>>------------
------------====----------------------------------------------------------------------------------------------------------------------------------------,,,,--------====....    >>>>--------------------####::::-------------------------------->>>>------------
------------====----------------------------------------------------------------------------------------------------------------------------------------,,,,--------====....    >>>>--------------------####::::-------------------------------->>>>------------
------------####----------------------------------------------------------------------------------------------------------------------------::::--------------------====........::::----------------====---------------------------------------->>>>------------
------------####----------------------------------------------------------------------------------------------------------------------------::::--------------------====........::::----------------====---------------------------------------->>>>------------
------------####----------------------------------------------------------------------------------------------------------------------------::::--------------------====........::::----------------====---------------------------------------->>>>------------
------------####----------------------------------------------------------------------------------------------------------------------------::::--------------------====........::::----------------====---------------------------------------->>>>------------
------------====----------------------------------------------------------------------------------------------------------------------------::::--------,,,,--------====@@@@....>>>>------------====>>>>####------------------------------------>>>>------------
------------====----------------------------------------------------------------------------------------------------------------------------::::--------,,,,--------====@@@@....>>>>------------====>>>>####------------------------------------>>>>------------
------------====----------------------------------------------------------------------------------------------------------------------------::::--------,,,,--------====@@@@....>>>>------------====>>>>####------------------------------------>>>>------------
------------====----------------------------------------------------------------------------------------------------------------------------::::--------,,,,--------====@@@@....>>>>------------====>>>>####------------------------------------>>>>------------
------------####----------------------------------------------------------------------------------------------------------------------------::::--------------------====....@@@@::::------------::::====--------------------====>>>>------------>>>>------------
------------####----------------------------------------------------------------------------------------------------------------------------::::--------------------====....@@@@::::------------::::====--------------------====>>>>------------>>>>------------
------------####----------------------------------------------------------------------------------------------------------------------------::::--------------------====....@@@@::::------------::::====--------------------====>>>>------------>>>>------------
------------####----------------------------------------------------------------------------------------------------------------------------::::--------------------====....@@@@::::------------::::====--------------------====>>>>------------>>>>------------
------------####----------------------------------------------------------------------------------------------------------------------------::::--------------------====@@@@....::::------------====>>>>====------------====::::----------------::::------------
------------####----------------------------------------------------------------------------------------------------------------------------::::--------------------====@@@@....::::------------====>>>>====------------====::::----------------::::------------
------------####----------------------------------------------------------------------------------------------------------------------------::::--------------------====@@@@....::::------------====>>>>====------------====::::----------------::::------------
------------####----------------------------------------------------------------------------------------------------------------------------::::--------------------====@@@@....::::------------====>>>>====------------====::::----------------::::------------
------------####---------------------------------------------------------------------------------------------------------------------------->>>>------------------------....@@@@::::------------::::----====--------####::::-------------------->>>>------------
------------####---------------------------------------------------------------------------------------------------------------------------->>>>------------------------....@@@@::::------------::::----====--------####::::-------------------->>>>------------
------------####---------------------------------------------------------------------------------------------------------------------------->>>>------------------------....@@@@::::------------::::----====--------####::::-------------------->>>>------------
------------####---------------------------------------------------------------------------------------------------------------------------->>>>------------------------....@@@@::::------------::::----====--------####::::-------------------->>>>------------
------------####------------------------------------------------------------====############------------------------------------------------>>>>--------,,,,--------====@@@@....::::--------,,,,--------====----####%%%%------------------------>>>>------------
------------####------------------------------------------------------------====############------------------------------------------------>>>>--------,,,,--------====@@@@....::::--------,,,,--------====----####%%%%------------------------>>>>------------
------------####------------------------------------------------------------====############------------------------------------------------>>>>--------,,,,--------====@@@@....::::--------,,,,--------====----####%%%%------------------------>>>>------------
------------####------------------------------------------------------------====############------------------------------------------------>>>>--------,,,,--------====@@@@....::::--------,,,,--------====----####%%%%------------------------>>>>------------
------------####--------------------------------------------------------====####%%%%%%%%========----------------------------------------::::>>>>------------------------....@@@@::::--------------------====----%%%%%%%%------------------------>>>>------------
------------####--------------------------------------------------------====####%%%%%%%%========----------------------------------------::::>>>>------------------------....@@@@::::--------------------====----%%%%%%%%------------------------>>>>------------
------------####--------------------------------------------------------====####%%%%%%%%========----------------------------------------::::>>>>------------------------....@@@@::::--------------------====----%%%%%%%%------------------------>>>>------------
------------####--------------------------------------------------------====####%%%%%%%%========----------------------------------------::::>>>>------------------------....@@@@::::--------------------====----%%%%%%%%------------------------>>>>------------
------------####----------------------------------------------------====####%%%%%%%%--------====::::>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>------------,,,,----,,,,----@@@@@@@@::::--------,,,,--------====----%%%%---------------------------->>>>------------
------------####----------------------------------------------------====####%%%%%%%%--------====::::>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>------------,,,,----,,,,----@@@@@@@@::::--------,,,,--------====----%%%%---------------------------->>>>------------
------------####----------------------------------------------------====####%%%%%%%%--------====::::>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>------------,,,,----,,,,----@@@@@@@@::::--------,,,,--------====----%%%%---------------------------->>>>------------
------------####----------------------------------------------------====####%%%%%%%%--------====::::>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>------------,,,,----,,,,----@@@@@@@@::::--------,,,,--------====----%%%%---------------------------->>>>------------
------------====------------------------------------------------>>>>####%%%%%%%%----%%%%--------::::--------------------------------------------------------,,,,--------....@@@@::::--------------------====--------%%%%------------------------>>>>------------
------------====------------------------------------------------>>>>####%%%%%%%%----%%%%--------::::--------------------------------------------------------,,,,--------....@@@@::::--------------------====--------%%%%------------------------>>>>------------
------------====------------------------------------------------>>>>####%%%%%%%%----%%%%--------::::--------------------------------------------------------,,,,--------....@@@@::::--------------------====--------%%%%------------------------>>>>------------
------------====------------------------------------------------>>>>####%%%%%%%%----%%%%--------::::--------------------------------------------------------,,,,--------....@@@@::::--------------------====--------%%%%------------------------>>>>------------
------------####-------------------------------------------->>>>----####====%%%%%%%%-------->>>>::::----------------------------<<<<====----------------,,,,----,,,,----@@@@@@@@------------,,,,--------====----%%%%---------------------------->>>>------------
------------####-------------------------------------------->>>>----####====%%%%%%%%-------->>>>::::----------------------------<<<<====----------------,,,,----,,,,----@@@@@@@@------------,,,,--------====----%%%%---------------------------->>>>------------
------------####-------------------------------------------->>>>----####====%%%%%%%%-------->>>>::::----------------------------<<<<====----------------,,,,----,,,,----@@@@@@@@------------,,,,--------====----%%%%---------------------------->>>>------------
------------####-------------------------------------------->>>>----####====%%%%%%%%-------->>>>::::----------------------------<<<<====----------------,,,,----,,,,----@@@@@@@@------------,,,,--------====----%%%%---------------------------->>>>------------
------------====---------------------------------------->>>>------------****--------****1111<<<<,,,,,,,,,,,,,,,,,,,,,,,,,,,,<<<<$$$$&&&&,,,,,,,,,,,,,,,,----,,,,--------....@@@@--------,,,,------------====------------------------------------>>>>------------
------------====---------------------------------------->>>>------------****--------****1111<<<<,,,,,,,,,,,,,,,,,,,,,,,,,,,,<<<<$$$$&&&&,,,,,,,,,,,,,,,,----,,,,--------....@@@@--------,,,,------------====------------------------------------>>>>------------
------------====---------------------------------------->>>>------------****--------****1111<<<<,,,,,,,,,,,,,,,,,,,,,,,,,,,,<<<<$$$$&&&&,,,,,,,,,,,,,,,,----,,,,--------....@@@@--------,,,,------------====------------------------------------>>>>------------
------------====---------------------------------------->>>>------------****--------****1111<<<<,,,,,,,,,,,,,,,,,,,,,,,,,,,,<<<<$$$$&&&&,,,,,,,,,,,,,,,,----,,,,--------....@@@@--------,,,,------------====------------------------------------>>>>------------
------------====------------------------------------>>>>------------,,,,111111111111<<<<,,,,,,,,,,,,,,,,,,,,,,,,,,,,<<<<1111    $$$$,,,,,,,,,,,,,,,,,,,,,,,,------------@@@@@@@@----,,,,----,,,,--------====------------------------------------>>>>------------
------------====------------------------------------>>>>------------,,,,111111111111<<<<,,,,,,,,,,,,,,,,,,,,,,,,,,,,<<<<1111    $$$$,,,,,,,,,,,,,,,,,,,,,,,,------------@@@@@@@@----,,,,----,,,,--------====------------------------------------>>>>------------
------------====------------------------------------>>>>------------,,,,111111111111<<<<,,,,,,,,,,,,,,,,,,,,,,,,,,,,<<<<1111    $$$$,,,,,,,,,,,,,,,,,,,,,,,,------------@@@@@@@@----,,,,----,,,,--------====------------------------------------>>>>------------
------------====------------------------------------>>>>------------,,,,111111111111<<<<,,,,,,,,,,,,,,,,,,,,,,,,,,,,<<<<1111    $$$$,,,,,,,,,,,,,,,,,,,,,,,,------------@@@@@@@@----,,,,----,,,,--------====------------------------------------>>>>------------
------------------------------------------------>>>>------------****,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,<<<<1111    ........&&&&,,,,,,,,,,,,,,,,,,,,----,,,,--------....@@@@<<<<----,,,,,,,,--------------------------------------------::::>>>>------------
------------------------------------------------>>>>------------****,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,<<<<1111    ........&&&&,,,,,,,,,,,,,,,,,,,,----,,,,--------....@@@@<<<<----,,,,,,,,--------------------------------------------::::>>>>------------
------------------------------------------------>>>>------------****,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,<<<<1111    ........&&&&,,,,,,,,,,,,,,,,,,,,----,,,,--------....@@@@<<<<----,,,,,,,,--------------------------------------------::::>>>>------------
------------------------------------------------>>>>------------****,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,<<<<1111    ........&&&&,,,,,,,,,,,,,,,,,,,,----,,,,--------....@@@@<<<<----,,,,,,,,--------------------------------------------::::>>>>------------
--------------------::::::::>>>>>>>>>>>>>>>>>>>>----------------,,,,,,,,,,,,,,,,,,,,,,,,,,,,<<<<<<<<11111111    ....@@@@....@@@@....&&&&&&&&,,,,<<<<,,,,,,,,--------====@@@@@@@@<<<<,,,,,,,,,,,,----------------::::::::::::>>>>>>>>>>>>>>>>>>>>----------------
--------------------::::::::>>>>>>>>>>>>>>>>>>>>----------------,,,,,,,,,,,,,,,,,,,,,,,,,,,,<<<<<<<<11111111    ....@@@@....@@@@....&&&&&&&&,,,,<<<<,,,,,,,,--------====@@@@@@@@<<<<,,,,,,,,,,,,----------------::::::::::::>>>>>>>>>>>>>>>>>>>>----------------
--------------------::::::::>>>>>>>>>>>>>>>>>>>>----------------,,,,,,,,,,,,,,,,,,,,,,,,,,,,<<<<<<<<11111111    ....@@@@....@@@@....&&&&&&&&,,,,<<<<,,,,,,,,--------====@@@@@@@@<<<<,,,,,,,,,,,,----------------::::::::::::>>>>>>>>>>>>>>>>>>>>----------------
--------------------::::::::>>>>>>>>>>>>>>>>>>>>----------------,,,,,,,,,,,,,,,,,,,,,,,,,,,,<<<<<<<<11111111    ....@@@@....@@@@....&&&&&&&&,,,,<<<<,,,,,,,,--------====@@@@@@@@<<<<,,,,,,,,,,,,----------------::::::::::::>>>>>>>>>>>>>>>>>>>>----------------
----------------------------------------------------------------,,,,,,,,,,,,,,,,&&&&........@@@@@@@@....@@@@@@@@@@@@....@@@@....@@@@                    ........@@@@@@@@@@@@@@@@,,,,,,,,,,,,,,,,----------------------------------------------------------------
----------------------------------------------------------------,,,,,,,,,,,,,,,,&&&&........@@@@@@@@....@@@@@@@@@@@@....@@@@....@@@@                    ........@@@@@@@@@@@@@@@@,,,,,,,,,,,,,,,,----------------------------------------------------------------
----------------------------------------------------------------,,,,,,,,,,,,,,,,&&&&........@@@@@@@@....@@@@@@@@@@@@....@@@@....@@@@                    ........@@@@@@@@@@@@@@@@,,,,,,,,,,,,,,,,----------------------------------------------------------------
----------------------------------------------------------------,,,,,,,,,,,,,,,,&&&&........@@@@@@@@....@@@@@@@@@@@@....@@@@....@@@@                    ........@@@@@@@@@@@@@@@@,,,,,,,,,,,,,,,,----------------------------------------------------------------
----------------------------------------------------------------,,,,,,,,,,,,,,,,....    ....@@@@....@@@@@@@@@@@@....@@@@....@@@@............................@@@@....@@@@@@@@&&&&,,,,,,,,,,,,,,,,----------------------------------------------------------------
----------------------------------------------------------------,,,,,,,,,,,,,,,,....    ....@@@@....@@@@@@@@@@@@....@@@@....@@@@............................@@@@....@@@@@@@@&&&&,,,,,,,,,,,,,,,,----------------------------------------------------------------
----------------------------------------------------------------,,,,,,,,,,,,,,,,....    ....@@@@....@@@@@@@@@@@@....@@@@....@@@@............................@@@@....@@@@@@@@&&&&,,,,,,,,,,,,,,,,----------------------------------------------------------------
----------------------------------------------------------------,,,,,,,,,,,,,,,,....    ....@@@@....@@@@@@@@@@@@....@@@@....@@@@............................@@@@....@@@@@@@@&&&&,,,,,,,,,,,,,,,,----------------------------------------------------------------
----------------################================----------------,,,,,,,,,,,,,,,,....    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,----------------############================--------------------
----------------################================----------------,,,,,,,,,,,,,,,,....    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,----------------############================--------------------
----------------################================----------------,,,,,,,,,,,,,,,,....    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,----------------############================--------------------
----------------################================----------------,,,,,,,,,,,,,,,,....    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,----------------############================--------------------
------------####====--------------------------------------------,,,,,,,,,,,,&&&&....    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,****------------####------------------------------------------------
------------####====--------------------------------------------,,,,,,,,,,,,&&&&....    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,****------------####------------------------------------------------
------------####====--------------------------------------------,,,,,,,,,,,,&&&&....    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,****------------####------------------------------------------------
------------####====--------------------------------------------,,,,,,,,,,,,&&&&....    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,****------------####------------------------------------------------
------------####------------------------------------::::--------,,,,,,,,,,,,,,,,....    <<<<,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,------------####------------------------------------::::------------
------------####------------------------------------::::--------,,,,,,,,,,,,,,,,....    <<<<,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,------------####------------------------------------::::------------
------------####------------------------------------::::--------,,,,,,,,,,,,,,,,....    <<<<,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,------------####------------------------------------::::------------
------------####------------------------------------::::--------,,,,,,,,,,,,,,,,....    <<<<,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,------------####------------------------------------::::------------
------------####--------------------####====--------::::--------,,,,,,,,,,,,&&&&....    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,****------------####----------------------------------------::::------------
------------####--------------------####====--------::::--------,,,,,,,,,,,,&&&&....    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,****------------####----------------------------------------::::------------
------------####--------------------####====--------::::--------,,,,,,,,,,,,&&&&....    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,****------------####----------------------------------------::::------------
------------####--------------------####====--------::::--------,,,,,,,,,,,,&&&&....    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,****------------####----------------------------------------::::------------
------------####----------------####%%%%----::::----::::--------,,,,,,,,,,,,&&&&....    <<<<,,,,,,,,,,,,----------------------------------------------------------------------------------------####--------------------------------------------::::------------
------------####----------------####%%%%----::::----::::--------,,,,,,,,,,,,&&&&....    <<<<,,,,,,,,,,,,----------------------------------------------------------------------------------------####--------------------------------------------::::------------
------------####----------------####%%%%----::::----::::--------,,,,,,,,,,,,&&&&....    <<<<,,,,,,,,,,,,----------------------------------------------------------------------------------------####--------------------------------------------::::------------
------------####----------------####%%%%----::::----::::--------,,,,,,,,,,,,&&&&....    <<<<,,,,,,,,,,,,----------------------------------------------------------------------------------------####--------------------------------------------::::------------
------------====----------------====---->>>>::::---->>>>--------,,,,,,,,,,,,&&&&....    1111,,,,,,,,,,,,------------------------------------------------------------------------------------====------------------------------------------------>>>>------------
------------====----------------====---->>>>::::---->>>>--------,,,,,,,,,,,,&&&&....    1111,,,,,,,,,,,,------------------------------------------------------------------------------------====------------------------------------------------>>>>------------
------------====----------------====---->>>>::::---->>>>--------,,,,,,,,,,,,&&&&....    1111,,,,,,,,,,,,------------------------------------------------------------------------------------====------------------------------------------------>>>>------------
------------====----------------====---->>>>::::---->>>>--------,,,,,,,,,,,,&&&&....    1111,,,,,,,,,,,,------------------------------------------------------------------------------------====------------------------------------------------>>>>------------
------------####--------------------::::------------>>>>--------,,,,,,,,,,,,&&&&@@@@....1111,,,,,,,,,,,,------------########################################====####========================----------------------------------------------------::::------------
------------####--------------------::::------------>>>>--------,,,,,,,,,,,,&&&&@@@@....1111,,,,,,,,,,,,------------########################################====####========================----------------------------------------------------::::------------
------------####--------------------::::------------>>>>--------,,,,,,,,,,,,&&&&@@@@....1111,,,,,,,,,,,,------------########################################====####========================----------------------------------------------------::::------------
------------####--------------------::::------------>>>>--------,,,,,,,,,,,,&&&&@@@@....1111,,,,,,,,,,,,------------########################################====####========================----------------------------------------------------::::------------
------------====------------------------------------>>>>--------,,,,,,,,,,,,&&&&....    1111,,,,,,,,,,,,--------####====------------------------------------------------------------------------------------------------------------------------>>>>------------
------------====------------------------------------>>>>--------,,,,,,,,,,,,&&&&....    1111,,,,,,,,,,,,--------####====------------------------------------------------------------------------------------------------------------------------>>>>------------
------------====------------------------------------>>>>--------,,,,,,,,,,,,&&&&....    1111,,,,,,,,,,,,--------####====------------------------------------------------------------------------------------------------------------------------>>>>------------
------------====------------------------------------>>>>--------,,,,,,,,,,,,&&&&....    1111,,,,,,,,,,,,--------####====------------------------------------------------------------------------------------------------------------------------>>>>------------
------------====------------------------------------>>>>--------,,,,,,,,,,,,&&&&@@@@....<<<<,,,,,,,,,,,,--------####---------------------------------------------------------------------------------------------------------------------------->>>>------------
------------====------------------------------------>>>>--------,,,,,,,,,,,,&&&&@@@@....<<<<,,,,,,,,,,,,--------####---------------------------------------------------------------------------------------------------------------------------->>>>------------
------------====------------------------------------>>>>--------,,,,,,,,,,,,&&&&@@@@....<<<<,,,,,,,,,,,,--------####---------------------------------------------------------------------------------------------------------------------------->>>>------------
------------====------------------------------------>>>>--------,,,,,,,,,,,,&&&&@@@@....<<<<,,,,,,,,,,,,--------####---------------------------------------------------------------------------------------------------------------------------->>>>------------
------------====------------------------------------>>>>--------,,,,,,,,,,,,&&&&....    1111,,,,,,,,,,,,--------####---------------------------------------------------------------------------------------------------------------------------->>>>------------
------------====------------------------------------>>>>--------,,,,,,,,,,,,&&&&....    1111,,,,,,,,,,,,--------####---------------------------------------------------------------------------------------------------------------------------->>>>------------
------------====------------------------------------>>>>--------,,,,,,,,,,,,&&&&....    1111,,,,,,,,,,,,--------####---------------------------------------------------------------------------------------------------------------------------->>>>------------
------------====------------------------------------>>>>--------,,,,,,,,,,,,&&&&....    1111,,,,,,,,,,,,--------####---------------------------------------------------------------------------------------------------------------------------->>>>------------
------------####------------------------------------::::--------,,,,,,,,,,,,$$$$@@@@....,,,,,,,,,,,,,,,,--------####---------------------------------------------------------------------------------------------------------------------------->>>>------------
------------####------------------------------------::::--------,,,,,,,,,,,,$$$$@@@@....,,,,,,,,,,,,,,,,--------####---------------------------------------------------------------------------------------------------------------------------->>>>------------
------------####------------------------------------::::--------,,,,,,,,,,,,$$$$@@@@....,,,,,,,,,,,,,,,,--------####---------------------------------------------------------------------------------------------------------------------------->>>>------------
------------####------------------------------------::::--------,,,,,,,,,,,,$$$$@@@@....,,,,,,,,,,,,,,,,--------####---------------------------------------------------------------------------------------------------------------------------->>>>------------
------------====------------------------------------>>>>--------,,,,,,,,,,,,&&&&@@@@....<<<<,,,,,,,,,,,,--------====---------------------------------------------------------------------------------------------------------------------------->>>>------------
------------====------------------------------------>>>>--------,,,,,,,,,,,,&&&&@@@@....<<<<,,,,,,,,,,,,--------====---------------------------------------------------------------------------------------------------------------------------->>>>------------
------------====------------------------------------>>>>--------,,,,,,,,,,,,&&&&@@@@....<<<<,,,,,,,,,,,,--------====---------------------------------------------------------------------------------------------------------------------------->>>>------------
------------====------------------------------------>>>>--------,,,,,,,,,,,,&&&&@@@@....<<<<,,,,,,,,,,,,--------====---------------------------------------------------------------------------------------------------------------------------->>>>------------
------------====------------------------------------>>>>--------,,,,,,,,,,,,$$$$@@@@....,,,,,,,,,,,,,,,,--------====---------------------------------------------------------------------------------------------------------------------------->>>>------------
------------====------------------------------------>>>>--------,,,,,,,,,,,,$$$$@@@@....,,,,,,,,,,,,,,,,--------====---------------------------------------------------------------------------------------------------------------------------->>>>------------
------------====------------------------------------>>>>--------,,,,,,,,,,,,$$$$@@@@....,,,,,,,,,,,,,,,,--------====---------------------------------------------------------------------------------------------------------------------------->>>>------------
------------====------------------------------------>>>>--------,,,,,,,,,,,,$$$$@@@@....,,,,,,,,,,,,,,,,--------====---------------------------------------------------------------------------------------------------------------------------->>>>------------
------------====------------------------------------>>>>--------,,,,,,,,,,,,$$$$........,,,,,,,,,,,,,,,,--------====---------------------------------------------------------------------------------------------------------------------------->>>>------------
------------====------------------------------------>>>>--------,,,,,,,,,,,,$$$$........,,,,,,,,,,,,,,,,--------====---------------------------------------------------------------------------------------------------------------------------->>>>------------
------------====------------------------------------>>>>--------,,,,,,,,,,,,$$$$........,,,,,,,,,,,,,,,,--------====---------------------------------------------------------------------------------------------------------------------------->>>>------------
------------====------------------------------------>>>>--------,,,,,,,,,,,,$$$$........,,,,,,,,,,,,,,,,--------====---------------------------------------------------------------------------------------------------------------------------->>>>------------
------------------------------------------------::::>>>>--------,,,,,,,,,,,,$$$$@@@@....,,,,,,,,,,,,,,,,------------------------------------------------------------------------------------------------------------------------------------::::>>>>------------
------------------------------------------------::::>>>>--------,,,,,,,,,,,,$$$$@@@@....,,,,,,,,,,,,,,,,------------------------------------------------------------------------------------------------------------------------------------::::>>>>------------
------------------------------------------------::::>>>>--------,,,,,,,,,,,,$$$$@@@@....,,,,,,,,,,,,,,,,------------------------------------------------------------------------------------------------------------------------------------::::>>>>------------
------------------------------------------------::::>>>>--------,,,,,,,,,,,,$$$$@@@@....,,,,,,,,,,,,,,,,------------------------------------------------------------------------------------------------------------------------------------::::>>>>------------
--------------------::::::::::::::::>>>>>>>>>>>>>>>>------------,,,,,,,,,,,,$$$$........,,,,,,,,,,,,,,,,----------------::::::::::::::::::::::::>>>>>>>>>>>>>>>>>>>>::::>>>>::::>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>----------------
--------------------::::::::::::::::>>>>>>>>>>>>>>>>------------,,,,,,,,,,,,$$$$........,,,,,,,,,,,,,,,,----------------::::::::::::::::::::::::>>>>>>>>>>>>>>>>>>>>::::>>>>::::>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>----------------
--------------------::::::::::::::::>>>>>>>>>>>>>>>>------------,,,,,,,,,,,,$$$$........,,,,,,,,,,,,,,,,----------------::::::::::::::::::::::::>>>>>>>>>>>>>>>>>>>>::::>>>>::::>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>----------------
--------------------::::::::::::::::>>>>>>>>>>>>>>>>------------,,,,,,,,,,,,$$$$........,,,,,,,,,,,,,,,,----------------::::::::::::::::::::::::>>>>>>>>>>>>>>>>>>>>::::>>>>::::>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>----------------
----------------------------------------------------------------,,,,,,,,,,,,$$$$@@@@....,,,,,,,,,,,,,,,,--------------------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------,,,,,,,,,,,,$$$$@@@@....,,,,,,,,,,,,,,,,--------------------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------,,,,,,,,,,,,$$$$@@@@....,,,,,,,,,,,,,,,,--------------------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------,,,,,,,,,,,,$$$$@@@@....,,,,,,,,,,,,,,,,--------------------------------------------------------------------------------------------------------------------------------------------------------
########oooo####oooo########oooo####oooo####oooooooooooooooooooooooo####oooo####oooooooo####oooo####....####....####................####....################################oooo####oooo########oooo####oooo####oooooooooooooooooooooooo####oooo####oooo#######-
########oooo####oooo########oooo####oooo####oooooooooooooooooooooooo####oooo####oooooooo####oooo####....####....####................####....################################oooo####oooo########oooo####oooo####oooooooooooooooooooooooo####oooo####oooo#######-
########oooo####oooo########oooo####oooo####oooooooooooooooooooooooo####oooo####oooooooo####oooo####....####....####................####....################################oooo####oooo########oooo####oooo####oooooooooooooooooooooooo####oooo####oooo#######-
########oooo####oooo########oooo####oooo####oooooooooooooooooooooooo####oooo####oooooooo####oooo####....####....####................####....################################oooo####oooo########oooo####oooo####oooooooooooooooooooooooo####oooo####oooo#######-
